In [4]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_csv("heart_failure_clinical_records_dataset.csv")
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [13]:
df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [14]:
df.tail()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,62.0,0,61,1,38,1,155000.0,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.0,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.0,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.0,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.0,1.6,136,1,1,285,0

In [42]:
df[["age","DEATH_EVENT"]]

      age  DEATH_EVENT
0    75.0            1
1    55.0            1
2    65.0            1
3    50.0            1
4    65.0            1
..    ...          ...
294  62.0            0
295  55.0            0
296  45.0            0
297  45.0            0
298  50.0            0

[299 rows x 2 columns]

In [27]:
df.sort_values(['serum_creatinine'],ascending= False )

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
9,80.0,1,123,0,35,1,388000.00,9.4,133,1,1,10,1
217,54.0,1,427,0,70,1,151000.00,9.0,137,0,0,196,1
52,60.0,0,3964,1,62,0,263358.03,6.8,146,0,0,43,1
131,60.0,1,1082,1,45,0,250000.00,6.1,131,1,0,107,0
28,58.0,1,60,0,38,0,153000.00,5.8,134,1,0,26,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,50.0,0,582,0,50,0,153000.00,0.6,134,0,0,172,1
47,60.0,0,582,1,38,1,451000.00,0.6,138,1,1,40,1
57,60.0,1,607,0,40,0,216000.00,0.6,138,1,1,54,0
78,75.0,1,203,1,38,1,283000.00,0.6,131,1,1,74,0
250,50.0,0,2522,0,30,1,404000.00,0.5,139,0,0,214,0

In [32]:
fallecidos_con_cpk_alta = df.loc[(df["creatinine_phosphokinase"] >= 120) & (df["DEATH_EVENT"] == 1)]

fallecidos_con_cpk_alta

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.90,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.10,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.30,129,1,1,7,1
4,65.0,1,160,1,20,0,327000.00,2.70,116,0,0,8,1
6,75.0,1,246,0,15,0,127000.00,1.20,137,1,0,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,73.0,0,582,0,20,0,263358.03,1.83,134,1,0,198,1
230,60.0,0,166,0,30,0,62000.00,1.70,127,0,0,207,1
246,55.0,0,2017,0,25,0,314000.00,1.10,138,1,0,214,1
262,65.0,1,258,1,25,0,198000.00,1.40,129,1,0,235,1
266,55.0,0,1199,0,20,0,263358.03,1.83,134,1,1,241,1

In [39]:
df.groupby(['anaemia']).mean().sort_values('creatinine_phosphokinase', ascending= False)

,age,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
anaemia,,,,,,,,,,,,
0,59.923529,742.788235,0.423529,37.758824,0.335294,267082.215647,1.346941,136.464706,0.688235,0.364706,139.805882,0.294118
1,62.033597,369.736434,0.410853,38.511628,0.372093,258450.186744,1.455736,136.837209,0.596899,0.263566,117.682171,0.356589

In [19]:
df.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000